src/main/resources/avro/flash-sale-event.avsc

{
  "type": "record",
  "name": "AvroFlashSaleEvent",
  "namespace": "ch.luimo.flashsale.eventservice.avro",
  "fields": [
    { "name": "eventId", "type": "string"},
    { "name": "eventName", "type": "string" },
    { "name": "startTime", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "duration", "type": "int" },
    { "name": "productId", "type": "string" },
    { "name": "sellerId", "type": "string" },
    { "name": "stockQuantity", "type": "int" },
    { "name": "maxPerCustomer", "type": "int" },
    {
      "name": "eventStatus",
      "type": {
        "type": "enum",
        "name": "AvroEventStatus",
        "symbols": ["CREATED", "STARTED", "ENDED", "CANCELLED"]
      }
    }
  ]
}