src/main/resources/avro/purchase-request.avsc

{
  "type": "record",
  "name": "AvroPurchaseRequest",
  "namespace": "ch.luimode.flashsale",
  "fields": [
    { "name": "eventId", "type": "string" },
    { "name": "purchaseId", "type": "string" },
    { "name": "userId", "type": "string" },
    { "name": "itemId", "type": "string" },
    { "name": "quantity", "type": "int" },
    { "name": "requestedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "source", "type": { "type": "enum", "name": "SourceType", "symbols": ["WEB", "MOBILE", "API"] } }
  ]
}